# zhiyu

./: pom.xml
zhiyu-admin/: pom.xml
zhiyu-admin/src/main/java/com/zhiyu/: ZhiYuAdminApplication.java
zhiyu-admin/src/main/java/com/zhiyu/monitor/: CacheController.java  ServerController.java
zhiyu-admin/src/main/java/com/zhiyu/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysMsgController.java  SysPostController.java  SysRoleController.java  SysUserController.java
zhiyu-admin/src/main/java/com/zhiyu/websocket/: MagicSocket.java
zhiyu-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
zhiyu-common/: pom.xml
zhiyu-common/src/main/java/com/zhiyu/common/annotaion/: DecryptRequest.java  EncryptResponse.java
zhiyu-common/src/main/java/com/zhiyu/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  UserConstants.java
zhiyu-common/src/main/java/com/zhiyu/common/core/entity/: ActiveWebSocketUser.java  BaseEntity.java  BasePageInfo.java  SysDept.java  SysMenu.java  SysMsg.java  SysPost.java  SysRole.java  SysUser.java  TreeSelect.java
zhiyu-common/src/main/java/com/zhiyu/common/core/redis/: RedisCache.java
zhiyu-common/src/main/java/com/zhiyu/common/encrypt/advice/: DecodeInputMessage.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
zhiyu-common/src/main/java/com/zhiyu/common/encrypt/annotaion/: DecryptRequest.java  EncryptResponse.java
zhiyu-common/src/main/java/com/zhiyu/common/encrypt/config/: KeyConfig.java
zhiyu-common/src/main/java/com/zhiyu/common/encrypt/utils/: NeedCrypto.java  Utils.java
zhiyu-common/src/main/java/com/zhiyu/common/filter/: DecodeInputMessage.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  KeyConfig.java  LogFilter.java
zhiyu-common/src/main/java/com/zhiyu/common/model/: LogMessage.java  LoggerQueue.java
zhiyu-common/src/main/java/com/zhiyu/common/utils/: ApiResult.java  MagicStringUtils.java  NeedCrypto.java  ResponseCodeEnum.java  ThrowableUtil.java  Utils.java
zhiyu-framework/: pom.xml
zhiyu-framework/src/main/java/com/zhiyu/framework/config/: FastJson2JsonRedisSerializer.java  HttpSessionConfig.java  MybatisPlusAutoConfiguration.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ZhiYuConfig.java
zhiyu-framework/src/main/java/com/zhiyu/framework/config/websocket/: WebSocketConfig.java  WebSocketConnectHandler.java  WebSocketDisconnectHandler.java  WebSocketHandlersConfig.java
zhiyu-framework/src/main/java/com/zhiyu/framework/constants/: Constants.java
zhiyu-framework/src/main/java/com/zhiyu/framework/exception/: ServiceException.java
zhiyu-framework/src/main/java/com/zhiyu/framework/exception/handler/: GlobalExceptionHandler.java
zhiyu-framework/src/main/java/com/zhiyu/framework/redis/: RedisCache.java
zhiyu-framework/src/main/java/com/zhiyu/framework/security/: JwtAuthenticationEntryPoint.java  LogoutSuccessHandlerImpl.java  SecurityUtils.java  TokenService.java
zhiyu-framework/src/main/java/com/zhiyu/framework/security/filter/: JwtAuthenticationTokenFilter.java
zhiyu-framework/src/main/java/com/zhiyu/framework/security/permission/: PermissionService.java
zhiyu-framework/src/main/java/com/zhiyu/framework/service/: LoginService.java
zhiyu-framework/src/main/java/com/zhiyu/framework/service/impl/: LoginServiceImpl.java
zhiyu-framework/src/main/java/com/zhiyu/framework/utils/: ServletUtils.java
zhiyu-framework/src/main/java/com/zhiyu/framework/web/domain/: Server.java
zhiyu-framework/src/main/java/com/zhiyu/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
zhiyu-generator/: pom.xml
zhiyu-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zhiyu-generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
zhiyu-generator/src/main/resources/vm/xml/: mapper.xml.vm
zhiyu-system/: pom.xml
zhiyu-system/src/main/java/com/zhiyu/system/entity/: LoginInfo.java  LoginUser.java  LoginUserInfo.java  SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
zhiyu-system/src/main/java/com/zhiyu/system/entity/query/: SysConfigQuery.java  SysDeptQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysMenuQuery.java  SysPostQuery.java  SysRoleQuery.java  SysUserQuery.java
zhiyu-system/src/main/java/com/zhiyu/system/entity/vo/: MetaVo.java  RouterVo.java
zhiyu-system/src/main/java/com/zhiyu/system/mapper/: ActiveWebSocketUserMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysMsgMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zhiyu-system/src/main/java/com/zhiyu/system/service/: ActiveWebSocketUserService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysMsgService.java  SysPostService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zhiyu-system/src/main/java/com/zhiyu/system/service/impl/: ActiveWebSocketUserServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysMsgServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
zhiyu-system/src/main/resources/mapper/system/: ActiveWebSocketUserMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysMsgMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.fxml  SysUserMapper.xml  SysUserRoleMapper.xml
(+1 files in other folders)
